<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tanganan.contentproviderdemo.MainActivity">

    <Button
        android:id="@+id/btn_main_contact"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#086cf9"
        android:text="联系人"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_main_photo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#f9c908"
        android:text="相册"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_main_music"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#f91008"
        android:text="音频"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_main_video"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#08f968"
        android:text="视频"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

</LinearLayout>
